"""Шаблоны

Шаблоны в Django представляют собой файлы, содержащие HTML-код с
дополнительными тегами и переменными, которые могут быть заменены на
значения из контекста.

Шаблоны в Django используются для генерации HTML-страниц на основе данных,
полученных из представлений. Они позволяют создавать динамические страницы,
которые могут меняться в зависимости от данных, полученных от пользователя или
из базы данных.


Каталог шаблона

Прежде чем создавать первый шаблон, разберёмся в правильной структуре
каталогов.

Внутри каталога приложения необходимо создать каталог templates. Далее в нём
создаётся каталог с именем приложения. Схема с двумя приложениями в проекте
ниже:

myproject/
    myapp1/
        templates/
            myapp1/
            about.html
        ...
    myapp2/
        templates/
            myapp2/
            about.html
        ...
    myproject/
        ...
    manage.py

В каждом приложении есть каталог templates. Если бы мы не создали внутри него
каталог с именем приложения (myapp1 и myapp2), Python и Django не смогли бы
различать шаблоны about.html разных приложений.

🔥 Важно! На первый взгляд сложная структура каталогов
приложение/служебный_каталог/приложение в действительности
упрощает разработку и переносимость кода между проектами. Стоит сразу
привыкать к ней, придерживаться во всех проектах, даже учебных.




Первый шаблон

Давайте рассмотрим пример создания простого шаблона. Назовём его
my_template.html:
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Первый шаблон Django</title>
</head>
<body>
<h1>Hello, {{ name }}!</h1>
</body>
</html>

В этом примере мы создали HTML-страницу с заголовком "Первый шаблон Django".
Внутри тега body мы добавили заголовок первого уровня h1 и использовали
переменную name, которая будет передана в шаблон из представления.


💡 Внимание! Переменные внутри шаблона заключаются в двойные
фигурные скобки с пробелами до и после имени переменной.


Передача контекста в шаблон

Чтобы передать данные в шаблон, мы можем использовать функцию render из
модуля django.shortcuts:

from django.shortcuts import render

def my_view(request):
    context = {"name": "John"}
    return render(request, "myapp3/my_template.html", context)


В этом примере мы создали функцию my_view, которая использует шаблон
my_template.html из приложения myapp3. Функция передает шаблону параметр
name со значением "John". Функция render заменяет переменные в шаблоне на
значения из контекста и возвращает готовую HTML-страницу.

Не забываем про регистрацию нового представления в urls.py приложения.
...
from .views import my_view
urlpatterns = [
...
path('', my_view, name='index'),
]

Отлично! Можно перейти по адресу http://127.0.0.1:8000/les3/ для проверки работы
шаблона.



Проверка условия в шаблонах

В Django Framework условные операторы в шаблонах имеют синтаксис похожий на
Python и заключаются в фигурные скобки вида {% %}. Обязательным является
закрывающий оператор кода вида {% endif %}.

Пример использования условного оператора в шаблоне Django templ_if.html:
{% if message %}
<p>Вам доступно сообщение: <br> {{ message }}</p>
{% endif %}

В данном примере, если в шаблон передали переменную message, будет выведен
абзац текста. В противном случае код между открывающим и закрывающим
операторами будет проигнорирован и не появится на стороне клиента.
Кроме того, шаблоны Django поддерживают сложные условия благодаря
конструкциям {% elif %} и {% else %}. Например, мы можем выбирать окончание
предложения в зависимости от переданного числа:

<p>К прочтению предлагается {{ number }}
{% if number == 1 %}
пост
{% elif number >= 2 and number <= 4 %}
поста
{% else %}
постов
{% endif %}
</p>


В данном примере, в зависимости от значения переменной number будет выбрано
соответствующее окончание предложения. Если number равно 1, будет выведено
"пост", если от 2 до 4 - "поста", иначе - "постов".

Важно помнить, что перед использованием переменной в условии, ее необходимо
передать в шаблон через словарь context.


Пробрасываем контекст в if шаблон используя TemplateView

Чтобы увидеть HTML страницу на основе шаблона templ_if.html надо пробросить в
него контекст. Рассмотрим ещё одну вариацию представления.

from django.views.generic import TemplateView
...
class TemplIf(TemplateView):
    template_name = "myapp3/templ_if.html"
    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['message'] = "Привет, мир!"
        context['number'] = 5
        return context

В данном примере мы создаем класс TemplIf, который наследуется от TemplateView
и указывает на использование шаблона myapp3/templ_if.html. В методе
get_context_data мы добавляем две переменные в словарь context - message и
number. В шаблоне мы используем эти переменные в условных операторах. Если
переменная message не пуста, будет выведено сообщение. В зависимости от
значения переменной number будет выбрано соответствующее окончание
предложения.


Добавление маршрута
Чтобы получить доступ к вьюшке, а через неё к шаблону, надо внести дополнение в
urls.py

from django.urls import path
from .views import HelloView, TemplIf
...
urlpatterns = [
...
    path('if/', TemplIf.as_view(), name='templ_if'),
]

Стандартное добавление пути с использованием метода as_view для класса."""