"""Вывод в цикле


В Django для вывода данных в цикле используется тег for. Он позволяет перебирать
элементы списка, словаря или QuerySet'а и выводить их на страницу. Примеры кода
шаблона с циклом (файл templ_for.html):

1. Вывод элементов списка:
<h2>Элементы списка</h2>
<ul>
{% for item in my_list %}
<li>{{ item }}</li>
{% endfor %}
</ul>

2. Вывод ключей и значений словаря в таблицу:
<h2>Ключи и значения словаря</h2>
<table>
{% for key, value in my_dict.items %}
<tr><td>{{ key }}</td><td>{{ value }}</td></tr>
{% endfor %}
</table>

💡 Внимание! Как и для условия if, цикл for обязан завершаться оператором
{% endfor %}

А для работы шаблона напишем код представления на основе функции с передачей
списка и словаря в контексте:

from django.shortcuts import render
...
def view_for(request):
    my_list = ['apple', 'banana', 'orange']
    my_dict = {
    'каждый': 'красный',
    'охотник': 'оранжевый',
    'желает': 'жёлтый',
    'знать': 'зелёный',
    'где': 'голубой',
    'сидит': 'синий',
    'фазан': 'фиолетовый',
    }
    context = {'my_list': my_list, 'my_dict': my_dict}
    return render(request, 'myapp3/templ_for.html', context)

В данном примере мы создаем функцию view_for, которая передает список my_list и
словарь my_dict в контекст шаблона и вызывает рендеринг шаблона
myapp3/templ_for.html. В шаблоне мы можем использовать тег for для вывода
элементов списка.

Не забываем про импорт представления в urls.py и добавление строки маршрута:

from django.urls import path
from .views import view_for
...
urlpatterns = [
...
path('for/', view_for, name='templ_for'),
]

Работа кода шаблона заключается в том, что он перебирает элементы списка или
словаря с помощью тега for и выводит их на страницу с помощью переменных,
которые обернуты в двойные фигурные скобки. Код представления передает
данные в контекст шаблона, которые затем используются в шаблоне для вывода на
страницу.
"""