"""Наследование шаблонов Django


В Django есть возможность наследовать шаблоны, что позволяет создавать базовый
шаблон и на его основе создавать другие, которые будут иметь общий вид и
функциональность. Наследование шаблонов позволяет избежать дублирования
кода и упростить процесс разработки. Мы перестаём нарушать принцип DRY.

Рассмотрим примеры двух шаблонов без наследования.

Шаблон 1:
<!DOCTYPE html>
<html>
<head>
<title>Мой сайт</title>
</head>
<body>
<h1>Приветствую на моём сайте!</h1>
<p>Это главная страница.</p>
</body>
</html>

Шаблон 2:
<!DOCTYPE html>
<html>
<head>
<title>Обо мне</title>
</head>
<body>
<h1>Обо мне</h1>
<p>Меня зовут Алексей и я пишу программы с 14 лет.</p>
</body>
</html>


Оба шаблона имеют повторяющийся код, например, теги DOCTYPE, html, head и
body. Чтобы избежать дублирования кода, можно использовать наследование.

Пример базового шаблона с наследованием:

<!DOCTYPE html>
<html>
<head>
<title>{% block title %}Сайт{% endblock %}</title>
</head>
<body>
{% block content %}
<p>Скоро тут появится текст...</p>
{% endblock %}
</body>
</html>


В этом примере мы создали базовый шаблон, который содержит блоки title и
content. Текст внутри блоков является резервным вариантом. Если дочерний
шаблон не переопределит блок, будет выведен текст внутри блоков базового
шаблона. Блоки позволяют переопределять содержимое в наследуемых шаблонах.

Пример шаблона, наследующего базовый:

{% extends 'myapp3/games.html' %}
{% block title %}Обо мне{% endblock %}
{% block content %}
<h1>Обо мне</h1>
<p>Меня зовут Алексей и я пишу программы с 14 лет.</p>
{% endblock %}


В этом примере мы использовали тег extends для указания базового шаблона. Затем
мы переопределили блок title и добавили содержимое в блок content.

🔥 Важно! Если базовый шаблон находится во внутреннем каталоге
приложения, первая строка будет следующей:
{% extends 'app/games.html' %}


Теги block и extends позволяют создавать базовые шаблоны и наследовать их в
других шаблонах. Блоки позволяют переопределять содержимое в наследуемых
шаблонах, а тег extends указывает, какой шаблон является базовым для текущего.


💡 Внимание! Как и во всех прошлых случая вам нужно создать
представления, которые будет отрисовывать шаблоны, а также добавить
маршруты для представлений в urls.py



Базовый шаблон проекта

Django позволяет создать базовый шаблон на уровне проекта. В таком случае все
приложения смогут использовать его для расширения своих дочерних шаблонов.
Для этого выполним предварительные настройки в файле settings.py проекта:

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            BASE_DIR / 'templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

Добавляем в список DIRS путь до каталога шаблона проекта -
BASE_DIR / 'templates'.

Далее создаём каталог templates в каталоге BASE_DIR. Это каталог
верхнего уровня. В нём находится файл manage.py, каталог проекта и
каталоги приложений

myproject/
myapp1/
19
...
myapp2/
...
myproject/
...
templates/
games.html
...
manage.py


В каталог помещаем базовый шаблон приложения games.html.
Теперь команда расширения в дочерних шаблонах будет записываться без указания
имени приложения:
{% extends 'games.html' %}"""