"""Стандартная админка

Ещё раз переходим по адресу http://127.0.0.1:8000/admin/ и вводим логин и пароль.
Мы оказываемся на главной странице админки.

Раздел “Пользователи и группы” доступен по умолчанию. Администратор сайта
может делать всю цепочку CRUD: создавать, просматривать, изменять и удалять с
группами и пользователями.

На самом деле CRUD доступен для любых моделей, которые зарегистрированы в
админке. Но об этом в следующей главе лекции. А пока провернём цепочку CRUD с
пользователем.


Добавить пользователя

Попробуем добавить обычного пользователя. Для этого надо кликнуть на кнопку
добавить с символом “плюс”. Сначала введите имя пользователя и пароль. Затем вы
сможете ввести больше информации о пользователе.

● Имя пользователя - Обязательное поле. Не более 150 символов. Только
буквы, цифры и символы @/./+/-/_.
● Пароль - Пароль не должен быть слишком похож на другую вашу личную
информацию. Ваш пароль должен содержать как минимум 8 символов.
Пароль не должен быть слишком простым и распространенным. Пароль не
может состоять только из цифр.
● Подтверждение пароля - Для подтверждения введите, пожалуйста, пароль
ещё раз.

Мы можем просто сохранить запись в базе данных, либо Сохранить и добавить
другой объект, либо Сохранить и продолжить редактирование.


Просмотр и редактирование пользователя

Чтение и обновление пользователя происходят на одной и той же странице. В
нашем примере это адрес http://127.0.0.1:8000/admin/auth/user/2/change/ На него
мы можем попасть через кнопку изменить и последующий клик по имени
пользователя.

Данные в форме сгруппированы:

● Имя и скрытый пароль
● Персональная информация
● Права доступа
● Важные даты

Любой пользователь, у которого активен “Статус персонала” (is_staff) может
входить в административную панель. Изменим статус нашего пользователя и
попробуем зайти в админку под его профилем.

💡 Внимание! Для выхода из административной панели можно использовать
адрес http://127.0.0.1:8000/admin/logout/ или нажать ссылку в правом
верхнем углу страницы.


Введя логин и пароль созданного нами пользователя мы скорее всего увидим
запись:

Администрирование сайта

У вас недостаточно полномочий для просмотра или изменения чего либо.
Система прав пользователя определяет какие из действий в административной
панели разрешены пользователю. По умолчанию запрещено всё.


🔥 Важно! Статус суперпользователя указывает, что пользователь имеет все
права без явного их назначения. Делайте суперпользователями только
администраторов сайта.


Удаление пользователя

Удалить пользователя можно как из списка пользователей, так и из режима
редактирования пользователя.

В первом случае выбираем пользователя из списка, активируем галочку, далее в
списке действий выбираем “Удалить выбранного пользователя” и нажимаем кнопку
выполнить.

Во втором случае нажимаем красную кнопку удалить в правом нижнем углу
профиля пользователя.

В любом из вариантов необходимо подтвердить удаление записи из базы данных
нажав на кнопку: “Да, я уверен”.

💡 Внимание! Часто удаление данных из базы не является хорошим
решением. Такие данные можно восстановить только из резервной копии,
а это затратная операция. Проще помечать данные удалёнными. Например
для стандартной модели пользователя есть флаг is_active. Его отключение
сохраняет данные в БД, но не активный пользователь не сможет зайти на
сайт, словно он удалён."""