"""Настройка списка изменения

Рассмотрим возможности админки в рамках списка значений, например списка
продуктов, основанного на модели Product и хранящегося в базе данных в таблице
myapp5_product.


Отображение дополнительных полей

Вернёмся к тому, что в списке выводится информация из дандер __str__ модели.

Например по адресу http://127.0.0.1:8000/admin/myapp5/product/ мы видим
содержимое поля name для каждого продукта. Перейдём в admin.py приложения и
внесём правки в код:

from django.contrib import admin
from .models import Category, Product


class ProductAdmin(admin.ModelAdmin):
    list_display = ['name', 'category', 'quantity']

admin.site.register(Category)
admin.site.register(Product, ProductAdmin)


Импорты остались без изменения. Создаём класс ProductAdmin как дочерний для
admin.ModelAdmin. Он позволит изменить работу с продуктами в админке, не меняя
модель Продукты. Следовательно нам не надо делать миграции, вносить изменения
в базу данных.

Переменная list_display является зарезервированным именем. Django
автоматически найдёт её и прочитает содержимое списка. Как вы догадались, в
списке имена полей модели Продукты. Помимо имени мы хотим видеть категорию
продукта и сколько его осталось на складе.

Обновим страницу http://127.0.0.1:8000/admin/myapp5/product/ Django отоброжает
три стобца, вместо одного.


Сортировка строк

Новый список можно упорядочить. При клике по заголовку столбца срабатывает
сортировка. Текстовые поля сортируются по алфавиту, числовые по значению, дата
и время по хронологии. При этом никакой код писать не нужно. Возможны
сортировки по убыванию и по возрастанию значения. Кроме того возможна
сложная сортировка по нескольким полям.

Но мы можем прописать сортировку по умолчанию в коде административной
модели, файле admin.py приложения:

from django.contrib import admin
from .models import Category, Product


class ProductAdmin(admin.ModelAdmin):
    list_display = ['name', 'category', 'quantity']
    ordering = ['category', '-quantity']


admin.site.register(Category)
admin.site.register(Product, ProductAdmin)


Переменная ordering так же является зарезервированным именем. Django
автоматически найдёт её и прочитает содержимое списка. В нашем примере
используется двухуровневая сортировка продуктов. Вначале по категориям по
возрастанию первичного ключа, далее по количеству по убыванию внутри
категории.


💡 Внимание! Сортировка таблиц базы данных с большим количеством
значений может значительно замедлить выполнение запроса. Если
сортируются не индексированные поля, скорость также снижается. Не
стоит злоупотреблять сортировкой данных!


Добавление фильтрации в список изменения

Снова откроем файл admin.py и добавим ещё одну переменную: list_filter. Она
сохраняет список для фильтрации записей.

from django.contrib import admin
from .models import Category, Product


class ProductAdmin(admin.ModelAdmin):
    list_display = ['name', 'category', 'quantity']
    ordering = ['category', '-quantity']
    list_filter = ['date_added', 'price']


admin.site.register(Category)
admin.site.register(Product, ProductAdmin)


Справа от списка изменений появился раздел Фильтр с двумя блоками: дата
добавления и цена. При этом модель адаптируется под тип поля и его содержимое.

Для даты видим возможность фильтрации:
● Любая дата
● Сегодня
● Последние 7 дней
● Этот месяц
● Этот год


Для цены Django подбирает возможность отфильтровать значения по числовым
значениям из базы данных.


Текстовый поиск

Финальный штрих — добавления поля поиска значений в базе данных. Аналог LIKE
запроса в SQL.

Добавим ещё одну строку в административную модель продукта, файл admin.py
приложения:

from django.contrib import admin
from .models import Category, Product


class ProductAdmin(admin.ModelAdmin):
    list_display = ['name', 'category', 'quantity']
    ordering = ['category', '-quantity']
    list_filter = ['date_added', 'price']
    search_fields = ['description']
    search_help_text = 'Поиск по полю Описание продукта (description)'


admin.site.register(Category)
admin.site.register(Product, ProductAdmin)


Список search_fields определяет по каким полям будет проходить поиск текста. В
нашем примере мы ищем совпадение введённой строк со значениями поля
description. Тут же можно указать подсказку по поиску. Для этого используем
переменную search_help_text.


Добавление новых действий

По умолчанию над списком есть поле выбора действия с единственным вариантом
“Удалить выбранные объекты”. Если отметить галочкой несколько записей, выбрать
действие “Удалить…” и нажать кнопку выполнить, мы попадём на страницу
подтверждения удаления. Стандартное предупреждение, дублирование
информации об удаленных объектах и кнопки выбора:
Вы уверены?
Вы уверены, что хотите удалить products? Все следующие объекты и связанные с
ними элементы будут удалены:

Краткая статистика
Products: 3
Объекты
Product: колбаса
Product: сметана
Product: творог
Кнопки выбора
Да, я уверен
Нет, отменить и вернуться к выбору


Помимо стандартного удаления можно создать собственные методы, которые
расширят список возможных действий над группой выбранных объектов.
Пропишем в admin.py метод сбрасывания количества товаров в ноль.


from django.contrib import admin
from .models import Category, Product


@admin.action(description="Сбросить количество в ноль")
def reset_quantity(modeladmin, request, queryset):
    queryset.update(quantity=0)


class ProductAdmin(admin.ModelAdmin):
'''Список продуктов.'''
    list_display = ['name', 'category', 'quantity']
    ordering = ['category', '-quantity']
    list_filter = ['date_added', 'price']
    search_fields = ['description']
    search_help_text = 'Поиск по полю Описание продукта (description)'
    actions = [reset_quantity]

admin.site.register(Category)
admin.site.register(Product, ProductAdmin)


Создаём функцию reset_quantity, которая принимает три обязательных параметра:
модель админа, запрос и объект запроса в базу данных queryset. Для функции
прописываем декоратор @admin.action. Так Django поймёт, что мы создали новое
действие. В качестве аргумента декоратора передаём текст, который будет виден в
раскрывающемся списке действий. Сама функция использует объект queryset для
того чтобы обновить количество товара, установив в качестве значения ноль.

Чтобы действие появилось в списке возможных, прописывые у административной
модели переменную actions. В список складываем добавляемые действия.


💡 Внимание! В отличии от других списков, имя функции в списке не
заключается в кавычки. Также не нужны круглые скобки после имени. Мы
передаём функцию как объект.
"""